<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bandi Staff - Milano RP</title>
  <link rel="stylesheet" href="bandi-admin.css" />
</head>
<body>
  <header>
    <h1>Bandi Staff</h1>
    <p>Scopri come candidarti per far parte dello staff di Milano RP</p>
  </header>

  <main class="home">
    <h2>📝 Come candidarsi</h2>
    <p>
      Se vuoi entrare a far parte dello staff di Milano RP, devi seguire alcune semplici regole e requisiti.  
      Cerchiamo persone serie, motivate e con passione per il roleplay e la community.
    </p>

    <h2>📋 Requisiti minimi</h2>
    <ul style="list-style-type: none; padding-left: 0;">
      <li>✔️ Maggiore età (18+)</li>
      <li>✔️ Conoscenza delle regole del server</li>
      <li>✔️ Attitudine positiva e disponibilità a collaborare</li>
      <li>✔️ Presenza costante e affidabilità</li>
      <li>✔️ Esperienza di gioco nel server o in altri server roleplay</li>
    </ul>

    <h2>📅 Periodo di selezione</h2>
    <p>
      I bandi per lo staff vengono aperti periodicamente.  
      Ti consigliamo di seguire il nostro Discord e i nostri canali social per rimanere aggiornato sulle nuove selezioni.
    </p>

    <h2>📧 Come inviare la candidatura</h2>
    <p>
      Invia la tua candidatura con un messaggio privato a <strong>@MilanoRP Staff</strong> su Discord, indicando:
    </p>
    <ul style="list-style-type: none; padding-left: 0;">
      <li>- Nome in gioco e nickname</li>
      <li>- Età</li>
      <li>- Esperienza nel roleplay</li>
      <li>- Motivazioni per entrare nello staff</li>
      <li>- Eventuali esperienze pregresse da staff</li>
    </ul>

    <a href="bandi.html" class="button">← Torna alla sezione bandi</a>
  </main>

  <footer>
    <p>&copy; 2025 Milano RP • Tutti i diritti riservati</p>
  </footer>
</body>
</html>
