<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bandi - Milano RP</title>
  <link rel="stylesheet" href="bandi.css">
</head>
<body>
  <header>
    <h1>📋 Bandi Milano RP</h1>
    <p>Consulta e partecipa ai bandi ufficiali per i ruoli nel server</p>
  </header>

  <main>
    <section class="bando-list">
      <a href="bandi-admin.html" class="bando-card">
        <h2>👨‍💼 Bando Staff</h2>
        <p>Unisciti al team di gestione del server e partecipa attivamente allo sviluppo della community.</p>
      </a>

      <a href="bando-polizia.html" class="bando-card">
        <h2>🚓 Bando Polizia</h2>
        <p>Candidati per diventare un agente di polizia e mantieni l’ordine in città.</p>
      </a>

      <a href="bando-avvocato.html" class="bando-card">
        <h2>⚖️ Bando Avvocato</h2>
        <p>Vuoi difendere i cittadini? Partecipa al bando per diventare avvocato RP.</p>
      </a>

      <a href="bando-sanitari.html" class="bando-card">
        <h2>🚑 Bando Medici / Vigili del Fuoco</h2>
        <p>Supporta la città come medico o pompiere: salva vite e rispondi alle emergenze.</p>
      </a>
    </section>
  </main>

  <footer>
    <a href="home-milano-rp.html" class="button">← Torna alla Home</a>
    <p>&copy; 2025 Milano RP • Tutti i diritti riservati</p>
  </footer>
</body>
</html>
