body {
    font-family: "Segoe UI", sans-serif;
    background-color: #ffffff;
    color: #990000;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 40px 20px 20px;
    background-color: #fff0f0;
    border-bottom: 3px solid #990000;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #990000;
}

main {
    padding: 30px 20px;
    max-width: 900px;
    margin: 0 auto;
}

.bando-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.bando-card {
    background-color: #ffe5e5;
    border: 2px solid #cc0000;
    padding: 20px;
    text-decoration: none;
    color: #990000;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(204, 0, 0, 0.15);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.bando-card:hover {
    background-color: #ffcccc;
    box-shadow: 0 6px 18px rgba(204, 0, 0, 0.3);
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #fff0f0;
    border-top: 3px solid #990000;
    color: #660000;
    font-weight: 600;
}

.button {
    display: inline-block;
    margin-top: 10px;
    background-color: #cc0000;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 12px;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 12px rgba(204, 0, 0, 0.5);
}

.button:hover {
    background-color: #990000;
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(153, 0, 0, 0.6);
}
main.home {
  max-width: 800px;
  margin: 60px auto;
  padding: 30px 20px;
  background-color: #fff0f0;
  border-left: 5px solid #cc0000;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(204, 0, 0, 0.2);
  color: #660000;
  font-family: "Segoe UI", sans-serif;
}

main.home h2 {
  color: #990000;
  border-bottom: 2px solid #cc0000;
  padding-bottom: 8px;
  margin-bottom: 20px;
}

main.home ul {
  padding-left: 20px;
  margin-bottom: 30px;
  list-style-type: disc;
}

main.home ul li {
  margin-bottom: 8px;
}
