<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bando Polizia - Milano RP</title>
  <link rel="stylesheet" href="bandi-admin.css" />
</head>
<body>
  <header>
    <h1>🚓 Bando Polizia</h1>
    <p>Unisciti alle forze dell’ordine di Milano RP</p>
  </header>

  <main class="home">
  <section>
    <h2>Requisiti:</h2>
    <ul>
      <li>Età minima 15 anni</li>
      <li>Buona conoscenza del regolamento</li>
      <li>Comportamento serio e rispettoso</li>
      <li>Ruolo attivo nel rispetto della legge RP</li>
    </ul>

    <h2>Come candidarsi:</h2>
    <p>Accedi al nostro Discord e usa la sezione <strong>#bando-polizia</strong> per inviare la tua candidatura.</p>
  </section>
</main>


  <footer>
    <a href="bandi.html" class="button">← Torna ai Bandi</a>
    <p>&copy; 2025 Milano RP</p>
  </footer>
</body>
</html>
