<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bando Sanitari - Milano RP</title>
  <link rel="stylesheet" href="bandi-admin.css" />
</head>
<body>
  <header>
    <h1>Bando Sanitari</h1>
    <p>Unisciti al team sanitario di Milano RP</p>
  </header>

  <main class="home">
    <h2>📋 Requisiti minimi</h2>
    <ul style="list-style-type: none; padding-left: 0;">
      <li>✔️ Età minima 18 anni</li>
      <li>✔️ Conoscenza di base delle procedure sanitarie RP</li>
      <li>✔️ Attitudine empatica e comunicativa</li>
      <li>✔️ Disponibilità e serietà nel ruolo</li>
      <li>✔️ Esperienza nel settore sanitario (preferibile)</li>
    </ul>

    <h2>📧 Come candidarsi</h2>
    <p>
      Invia la tua candidatura nel canale <strong>#bando-sanitari</strong> sul nostro Discord, indicando la tua esperienza e motivazioni.
    </p>

    <a href="bandi.html" class="button">← Torna alla sezione bandi</a>
  </main>

  <footer>
    <p>&copy; 2025 Milano RP • Tutti i diritti riservati</p>
  </footer>
</body>
</html>
