/* Reset di base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Corpo pagina */
body {
  font-family: "Segoe UI", sans-serif;
  background-color: #fff0f0;
  color: #990000;
  line-height: 1.6;
  padding: 20px;
}

/* Header */
header {
  text-align: center;
  margin-bottom: 30px;
  border-bottom: 2px solid #990000;
  padding-bottom: 20px;
}

header h1 {
  color: #990000;
  font-size: 2.5rem;
}

header p {
  color: #660000;
  font-size: 1.1rem;
  margin-top: 10px;
}

/* Sezione principale */
main.home {
  max-width: 800px;
  margin: 0 auto;
  background-color: #ffe5e5;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(204, 0, 0, 0.2);
}

main.home h2 {
  color: #cc0000;
  font-size: 1.5rem;
  margin-top: 25px;
  margin-bottom: 10px;
  border-bottom: 2px solid #cc0000;
  padding-bottom: 8px;
}

main.home p {
  margin-bottom: 20px;
  color: #660000;
}

main.home ul {
  margin-left: 20px;
  margin-bottom: 20px;
  color: #660000;
}

main.home ul li {
  padding: 5px 0;
}

/* Bottone */
.button {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 24px;
  background-color: #cc0000;
  color: white;
  border-radius: 12px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 4px 12px rgba(204, 0, 0, 0.5);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.button:hover {
  background-color: #990000;
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(153, 0, 0, 0.6);
}

/* Footer */
footer {
  text-align: center;
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid #cc0000;
  color: #660000;
  font-size: 0.9rem;
  font-weight: 600;
}
