<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bando Avvocato - Milano RP</title>
  <link rel="stylesheet" href="bandi-admin.css" />
</head>
<body>
  <header>
    <h1>Bando Avvocato</h1>
    <p>Entra a far parte dello studio legale di Milano RP</p>
  </header>

  <main class="home">
    <h2>📋 Requisiti minimi</h2>
    <ul style="list-style-type: none; padding-left: 0;">
      <li>✔️ Età minima 18 anni</li>
      <li>✔️ Conoscenza approfondita delle leggi RP</li>
      <li>✔️ Capacità di analisi e comunicazione</li>
      <li>✔️ Comportamento professionale e rispettoso</li>
      <li>✔️ Esperienza pregressa nel ruolo (preferibile)</li>
    </ul>

    <h2>📧 Come candidarsi</h2>
    <p>
      Invia la tua candidatura nel canale <strong>#bando-avvocato</strong> sul nostro Discord, indicando le tue esperienze e motivazioni.
    </p>

    <a href="bandi.html" class="button">← Torna alla sezione bandi</a>
  </main>

  <footer>
    <p>&copy; 2025 Milano RP • Tutti i diritti riservati</p>
  </footer>
</body>
</html>
