<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Chi siamo - Milano RP</title>
  <link rel="stylesheet" href="chi-siamo.css" />
</head>
<body>
  <header>
    <h1>Chi siamo</h1>
    <p>Conosci il team dietro Milano RP</p>
  </header>

  <main class="home">
    <h2>🎯 La nostra missione</h2>
    <p>
      Milano RP nasce con l’obiettivo di portare un’esperienza roleplay realistica e coinvolgente all’interno di Emergency Hamburg.
      Vogliamo costruire una community matura, rispettosa e appassionata, dove ogni giocatore può divertirsi interpretando ruoli autentici.
    </p>

    <h2>👥 Lo Staff</h2>
    <ul style="list-style-type: none; padding-left: 0;">
      <li><strong>Founder:</strong> whoodw “Lac_hoodmeky4k”</li>
      <li><strong>Owner:</strong>POP_manuxx - sam "roma"</li>
 
    </ul>

    <h2>📬 Contatti</h2>
    <p>Per qualsiasi dubbio o segnalazione, contattaci su Discord: <strong>@MilanoRP</strong></p>

    <a href="home-milano-rp.html" class="button">← Torna alla Home</a>
  </main>

  <footer>
    <p>&copy; 2025 Milano RP • Tutti i diritti riservati</p>
  </footer>
</body>
</html>
