body {
    margin: 0;
    font-family: "Segoe UI", sans-serif;
    background: linear-gradient(135deg, #fff0f0 0%, #ffe5e5 100%);
    color: #990000;
    /* Aggiunta di una texture leggera con pattern SVG inline */
    background-image: 
      radial-gradient(circle at 1px 1px, rgba(255, 255, 255, 0.3) 1px, transparent 2px),
      radial-gradient(circle at 3px 3px, rgba(255, 255, 255, 0.3) 1px, transparent 2px);
    background-size: 6px 6px;
}

/* Resto del CSS invariato */

header {
    text-align: center;
    padding: 40px 20px 20px;
    background-color: #fff0f0;
    border-bottom: 2px solid #990000;
}

.logo {
    width: 180px;
    height: auto;
    margin: 0 auto 20px;
    display: block;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #990000;
}

p {
    font-size: 1.1em;
    color: #660000;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 40px 20px;
}

.card {
    background-color: #ffe5e5;
    border: 2px solid #cc0000;
    color: #990000;
    text-decoration: none;
    padding: 25px;
    width: 260px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, background-color 0.3s ease;
    text-align: center;
}

.card:hover {
    transform: scale(1.03);
    background-color: #ffcccc;
}

.card h2 {
    margin-bottom: 10px;
    font-size: 1.4em;
}

footer {
    text-align: center;
    background-color: #fff0f0;
    padding: 15px;
    border-top: 2px solid #990000;
    color: #660000;
}

.chat-discord-section h2 {
    color: #990000;
    font-size: 1.8em;
    margin-bottom: 10px;
}

.chat-discord-section p {
    color: #660000;
    font-size: 1.2em;
    margin-bottom: 20px;
}

.discord-link {
    display: inline-block;
    background-color: #7289da; /* colore tipico Discord */
    color: white;
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    box-shadow: 0 4px 10px rgba(114, 137, 218, 0.6);
    transition: background-color 0.3s ease;
}

.discord-link:hover {
    background-color: #5b6eae;
}
body {
    margin: 0;
    font-family: "Segoe UI", sans-serif;

    /* Gradient più forte e contrastato */
    background: linear-gradient(135deg, #ffe5e5 0%, #ffb3b3 100%);

    /* Pattern puntinato più visibile */
    background-image: 
      radial-gradient(circle at 3px 3px, rgba(255, 255, 255, 0.4) 2px, transparent 3px),
      radial-gradient(circle at 6px 6px, rgba(255, 255, 255, 0.4) 2px, transparent 3px);

    background-size: 12px 12px;

    color: #990000;
}
/* Sezione Join Server */
.join-server {
    text-align: center;
    margin-top: 50px;
    padding: 40px 20px;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    backdrop-filter: blur(8px);
}

.join-server h2 {
    color: #fff0f0;
    font-size: 1.8em;
    margin-bottom: 15px;
    text-shadow: 1px 1px 3px #660000;
}

.join-server p {
    color: #f8dede;
    font-size: 1.2em;
    margin-bottom: 20px;
    text-shadow: 1px 1px 3px #990000;
}

/* Bottone Roblox */
.join-link {
    display: inline-block;
    background-color: #00b894; /* verde acqua Roblox-like */
    color: white;
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    box-shadow: 0 4px 10px rgba(0, 184, 148, 0.6);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.join-link:hover {
    background-color: #009973;
    box-shadow: 0 6px 16px rgba(0, 153, 115, 0.8);
}

.join-code {
    margin-top: 20px;
    font-size: 1.1em;
    color: #fff0f0;
}
