<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Milano RP</title>
    <link rel="stylesheet" href="home-milano-rp.css">
</head>
<body>
    <header>
        <img src="IMG_20250708_160914.jpg" alt="Logo Milano RP" class="logo">
        <h1>Benvenuto su Milano RP</h1>
        <p>Benvenuto nel portale ufficiale di Milano RP - Server Emergency Hamburg</p>
    </header>

    <main>
        <section class="card-container">
            <a href="regolamento-milano-rp.html" class="card">
                <h2>📘 Regolamento</h2>
                <p>Consulta le regole ufficiali del server.</p>
            </a>
            <a href="chi-siamo.html" class="card">
                <h2>👥 Chi Siamo</h2>
                <p>Scopri chi gestisce e anima la community.</p>
            </a>
            
        <a href="bandi.html" class="card">
    <h2>📂 Tutti i Bandi</h2>
    <p>Visualizza tutte le posizioni aperte per entrare nei ruoli ufficiali.</p>
        </a>

		
		
		</section>
    
<section class="chat-discord-section" style="text-align: center; padding: 40px 20px;">
    <h2>💬 Unisciti alla nostra Chat Discord</h2>
    <p>Partecipa alle discussioni in tempo reale con la community su Discord!</p>
    <a href="https://discord.gg/jHf3QFbNEQ" target="_blank" rel="noopener noreferrer" class="discord-link">Entra su Discord</a>
</section>
<section class="join-server">
  <h2>🚀 Entra su Milano RP</h2>
  <p>Vuoi giocare subito con noi? Clicca sul link qui sotto o usa il codice di accesso.</p>
  <a href="https://www.roblox.com/games/start?placeId=7711635737&launchData=joinCode%3Duspewix0" class="button join-link" target="_blank">Accedi a Milano RP</a>
  <p class="join-code">🔑 Codice di accesso: <strong>uspewix0</strong></p>
</section>

    
   
	</main>

    <footer>
        <p>&copy; 2025 Milano RP • Tutti i diritti riservati</p>
    </footer>
</body>
</html>
