<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regolamento - Milano RP</title>
    <link rel="stylesheet" href="regolamento-milano-rp.css">
</head>
<body>
    <header>
        <h1>Milano RP - Regolamento Server EHM</h1>
        <p>Ultimo aggiornamento • 2025</p>
    </header>

    <main>
        <section>
            <h2>📜 Regolamento Server EHM</h2>

            <article>
                <h3>◆ RDM — Random Deathmatch</h3>
                <p><strong>Definizione:</strong> Uccidere un altro giocatore senza un valido motivo roleplay. Serve sempre un contesto coerente e sviluppato.</p>
                <p><strong>Esempio:</strong> Spari a uno sconosciuto solo perché ti ha urtato. ✖</p>
            </article>

            <article>
                <h3>◆ VDM — Vehicle Deathmatch</h3>
                <p><strong>Definizione:</strong> Usare un veicolo per investire qualcuno senza motivo roleplay valido.</p>
                <p><strong>Esempio:</strong> Investi volontariamente un pedone perché “ti dava fastidio”. ✖</p>
            </article>

            <article>
                <h3>◆ Powergaming — PG</h3>
                <p><strong>Definizione:</strong> Compiere azioni impossibili o forzare gli altri senza lasciar loro scelta.</p>
                <p><strong>Esempio:</strong> Ti sleghi da solo mentre sei sorvegliato da più persone. ✖</p>
            </article>

            <article>
                <h3>◆ Metagaming — MG</h3>
                <p><strong>Definizione:</strong> Usare informazioni ottenute fuori dal gioco nel roleplay.</p>
                <p><strong>Esempio:</strong> Guardi una live e vai a cercare chi ha rapinato il tuo amico, anche se in-game non sai nulla. ✖</p>
            </article>

            <article>
                <h3>◆ FailRP — FRP</h3>
                <p><strong>Definizione:</strong> Comportamenti non realistici o fuori contesto rispetto alla scena.</p>
                <p><strong>Esempio:</strong> Balli o fai battute mentre sei rapito con un’arma puntata addosso. ✖</p>
            </article>

            <article>
                <h3>◆ FearRP</h3>
                <p><strong>Definizione:</strong> Devi temere per la tua vita in situazioni di pericolo.</p>
                <p><strong>Esempio:</strong> Hai una pistola alla testa ma reagisci come se nulla fosse. ✖</p>
            </article>

            <article>
                <h3>◆ Parlare da morti</h3>
                <p><strong>Definizione:</strong> Da incoscienti o morti non si può parlare o scrivere in chat.</p>
                <p><strong>Esempio:</strong> Dopo essere stato ucciso, dici in radio chi ti ha sparato. ✖</p>
            </article>

            <article>
                <h3>◆ Uso dell'app della polizia</h3>
                <p><strong>Definizione:</strong> Puoi usarla solo dopo un'interazione roleplay coerente.</p>
                <p><strong>Esempio:</strong> Segni come ricercato uno sconosciuto senza nemmeno fermarlo. ✖</p>
            </article>

            <article>
                <h3>◆ Uso degli stopstick</h3>
                <p><strong>Definizione:</strong> Gli stopstick sono vietati sempre, per chiunque.</p>
                <p><strong>Esempio:</strong> Come poliziotto li usi durante un inseguimento. ✖</p>
            </article>

            <article>
                <h3>◆ Comunicazione vocale e chat</h3>
                <p><strong>Definizione:</strong> Vietato uscire dal personaggio o disturbare durante il roleplay.</p>
                <p><strong>Esempio:</strong> Interrompi il roleplay dicendo “laggo” o parlando di regolamento a voce. ✖</p>
            </article>

            <article>
                <h3>◆ Comportamento dopo la morte</h3>
                <p><strong>Definizione:</strong> Dopo il respawn, il personaggio perde memoria degli eventi che hanno causato la morte.</p>
                <p><strong>Esempio:</strong> Torni sul luogo dell’omicidio e cerchi vendetta. ✖</p>
            </article>

            <article>
                <h3>◆ Cuff Rush</h3>
                <p><strong>Definizione:</strong> Arrestare un giocatore immediatamente senza dargli tempo di reagire o senza interazione roleplay.</p>
                <p><strong>Esempio:</strong> Corri verso un sospetto e lo ammanetti senza nemmeno parlare. ✖</p>
            </article>

            <article>
                <h3>◆ No Crash</h3>
                <p><strong>Definizione:</strong> Dopo un incidente stradale, è obbligatorio fermarsi e interpretare la situazione.</p>
                <p><strong>Esempio:</strong> Ti schianti contro un'auto a tutta velocità e riparti come se nulla fosse. ✖</p>
            </article>
        </section>
    </main>
   

    <p style="text-align: center; margin: 40px 0;">
        <a href="home-milano-rp.html" class="button">← Torna alla Home</a>
    </p>

    <footer>
        <p>&copy; 2025 Milano RP • Tutti i diritti riservati</p>
    </footer>

</body>
</html>
